<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DefaultHeight">
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_cancel"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/DefaultTextSize"
        android:text="123213"/>
    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/btnDefaultSize"
        android:layout_height="@dimen/btnDefaultSize"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/cancel"
        />
</RelativeLayout>